If x+3y=6 and 2x-y=3 then x/y = A.5/3 B. 3/5 C.4/3 D.3/4
A
x^4+64 can be made a perfect square by + OR - =16x^ (A)14x^2 (B)15x^2 (C) 16x^2 (D)17x^2
C
An equation of the form ax^2+bx+c=0, is called =A.Linear B.polynomial C.Quadratic D.Absolutevalue
C
2x^2+5/x+3 is = A.Polynomial of degree 0 B.Polynomial of degree 2 C.Quadratic Equation D.None
B
There are _______ basic techniques for solving a quadratic equation = A. 3 B. 4 C. 5 D. 6
A
The discriminate of the quadratic equation is = A. -b^2-4ac B. -b^2+4ac C. b^2+4ac D. b^2-4ac
D
Solution of the equation 2x^2-6x = A. 12x - 4 B. 4x -12 C. 3x -12 D. 5x - 12
B
Value of x in the equation (x-2)/(x+2)+(x+2)/(x-2)=34/15  is = A. 8 B. -8 C. 8 & - 8 D. None
C
Roots of the equation x^2-x=2 are = A. (-2, 1) B. (2, -1) C. (-1, 2) D. (1, -2)
A
If secX = -5/4 and sin X > 0 then tan X = A. 4/3 B.- 4/3 C.3/4 D.-3/4
D
tan A/2 + Cot A/2 equals B.2SinA C.2cosecA D.2 secA E.2cosA
B
A cone is generated by lines called = A.Generators B.Corners D.Vertex E.Straight lines
A
The circle x^2+y^2+4x-7y+12=0 cuts an intercept on y-axis of length A.3 B.4 C.7 D.1
D
The equation of axis of the parabola x^2=24y are at = A.X=0 B.Y=0 C.X=3 D.X=-3
A
Eccentricity of a parabola is A.1 B.>1 C.<1 D.<0
A
The length of latus rectum of parabola x^2=5y A.5 B.-5 C.4 D.16

