lim x-> -1    x^2 - x / x + 1 =  A. 1   B. 2   C. 3   D. 4
B
lim x -> 3      x^2 - 9 / x - 3 = A. 0   B. 3   C. 6   D. infinity
C
lim x -> 0     sin2x / sin3x = A. 2/3   B. 3/2   C. 1/2  D. 1/4
A
lim x -> 0 tanxy/x = A. x   B. y   C. 0   D. infinity
B
lim x -> 0 (sin5x - sin3x) / x = A. 0   B. 2   C. -2   D. 5
B
lim x -> -1 (x2 + 3x + 2) /1 - x2 = A. 1/2  B. 1/3   C. 2/3   D. None of these
A
lim x -> a x^n - a^x / x - a = A. na^n-1   B. na^1-n   C. -na^n-1   D. na^n
A
lim x -> infinity   ln x / x = A. 0   B. 1   C. X   D. infinity
A
lim x -> infinity   (6x^2 + 2x + 1) / (5x^2 - 3x + 4)  = A. 6/5   B. 5/6   C. 4/5   D. 5/4
A
lim t -> infinity   (3t + 7) / [ root ( 4t^2 + 5 ) ]  = A. 1   B. 0   C. 3   D. 5
B
d/dx secx = A. -cosecxcotx   B.cosec^2 x   C. cosx   D. secxtanx
D
d/dx cosecx = A. -cosecxcotx   B. cosec^2 x   C. cosx   D. secxtanx
A
d/dx sin-1x = A. 1/ root( 1 - x2 )   B. x/ root ( 1 - x2 )  C. x^2/root ( 1 - x2 )  D. none
A
d/dx (e^a+b) = A. 0   B. e   C. 1/e   D. ea+b
A
d/dx (e^sin2x) = A. 2cos2x e^COS2X   B. 2cos2x e^sin2x   C. 2sin2x esin2x   D. 2cos2x ecos2x
B
x = at, y = 2at then dy/dx = A. 1/t   B. t   C.0   D.none
A
The cenroid of a triangle divides each median in the ratio = A. 1 : 1 B. 2 : 1 C. 1 : 2 D. 2 : 3
B
The medians of the triangle are = A. Concurrent   B. Convergent   C. Parallel   D. Joint 
A
The slope of X - axis is = A. 0   B. 1   C. Infinity   D. none
A
The slope of Y – axis is = A. 0   B. 1   C. Infinity   D. none
C
If line 1 is parallel to line 2 then their slopes are = A. Equal B. Unequal C. Parallel D. Perp
A
If line 1 is perpendicular to line 2 then the product of slopes is= A. -1 B. 0 C. 1 D. none
A
The point of concurrency of altitudes of a triangle = A.median B.Incenter C.Ortho-center D.circum
C
The lines are real and distinct if = A. h^2 > ab B. h^2 < ab C. h^2 = ab D. h^2 !> ab
A
The lines are real and coincident if = A. h2 = ab B. h^2 < ab C. h^2 > ab D. h^2 !> ab
A
The lines are imaginary if = A. h2 = ab B. h^2 != ab C. h^2 > ab D. h2 < ab
D
