Q: 25 / 5    A. 5 , B. 2 , C. 10 , D. 2.5
A
Q: 100 / 3    A. 44.44 , B. 33.33 , C. 30 , D. 29.99 
B
(230 + 540) / 3 = A. 257.66 , B. 256.33 , C. 257.33 , D. 256.66
D
(215 / 2) * 5 = A. 537.5 , B. 536.33 , C. 539.33 , D. 538.66
A
8! = A. 40322 , B. 40320 , C. 40324 , D. 40326
B
Q: 105 * 5    A. 355 , B. 419 , C. 515 , D. 525
D
Q: 224 + 224    A. 448 , B. 512 , C. 185 , D. 446
A
Q: (156 / 2) * 3    A. 234 , B. 232 , C. 238 , D. 235
A
Q: 2 * 2 * 2 * 2 * 2 * 5    A.161 , B. 160 , C. 162 , D. 163
B
Q: 2 * 5 * 10* 12    A. 1200 , B. 1300 , C. 1400 , D. 2400
A
Q: 1 / 22    A. 0.035 , B. 0.045 , C. 0.055 , D. 0.065
B
Q: Pi    A. 3.24 , B. 3.14 , C. 3.42 , D. 3.12
B
Q: 1 / 0    A. infinity , B. 0 , C. 1 , D. Error
A
Q: n-1Cr + n-1Cr-1 =  A. C    B.  n+1 C r   C. n C r+1    D. n C r
D
Q: The value of 15C11 + 15C10 =    A. 5/11    B. 11/5    C. 9/11    D. 11/9
A
Q: n C r =    A. n / r!(n-r)!   B. n! / r (n-r)!  C. n! / r! (n-r)   D. n! / r! (n-r)!
D
Q: n C 0 = A. 0   B. 1   C. n  D. infinity
A
Q: n C r =  A. nCr-1   B. nCr+1  C. n+1Cr  D. n-1Cr
A
Q: n C r + n C r - 1 =  A. n + 1 C r   B. n + 1 C r+1   C. n C r+1   D. n - 1 C r
A
Q: n C r . r! = n P r   A. n P r   B. r P n   C. n+1 P r+1   D. n-1 P r-1
A
